# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MTECH_CLIENT_KEY="qrbw4fHvAo6be4QG"
MTECH_CLIENT_USERNAME="sportbook"
NANOBOX_SYSTEMID="2A48BC22A"
DATABASE_URL="postgresql://postgres:pass@zoro@localhost:5431/notification-service?schema=public"
# DATABASE_URL="postgresql://doadmin:AVNS_AqxHYW9MtvMMgDAZ8TS@sbe-db-postgresql-nyc3-95492-do-user-12203797-0.c.db.ondigitalocean.com:25060/notification-service?schema=public"

YOURNOTIFY_AUTH_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImYyYjFiZTMyLWIzNTUtNGY5Yi1iOTAyLWQ2N2IzZmRlMTI5Yi0xMDY1IiwiaWF0IjoxNjg3ODYzMjMwLCJleHAiOjQ4NDE0NjMyMzB9.pmGHzwdUhSxgNX58zYMmuQd2j-TgCKtKLyTBIcMhT88"

GRPC_HOST=0.0.0.0
GRPC_PORT=5006

REDIS_HOST=127.0.0.1
REDIS_PORT=6379